{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Paul Hudson\
paul.hudson@gmail.com\
\'93Don\'92t spend too much time sharpening your pencil when you should be drawing\'94\
Knowledge Base: https://www.hackingwithswift.com/example-code\
\
Further Books: get links in email from 9/17/16 for discounts on the other booksKeyboard\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Structure\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Guide Book = miles to help solidify knowledge & gauge progress (and issue challenge projects)\
	Milestone 1 = after language intro\
	Milestones 2-11 = after each 3 projects (ending after 30)\
Full Book = (pdf, html, epub, kindle)\
	Preface: general stuff about the philosophy of the book\
	Intro: Swift language itself [80 pages]\
	Projects: 39 projects [averaging 24 pages each]\
	Appendix: Q&A w/ swift tricks [285 pages]\
Swift Quick Tips = 1-page print-friendly reference of 20 useful Swift code snippets\
Xcode tips & Tricks = 11 minute video about Xcode usage\
}