{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red59\green0\blue164;\red255\green39\blue18;
\red63\green105\blue30;\red0\green116\blue0;\red14\green14\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c26667\c99608;\csgenericrgb\c23137\c0\c64314;\csgenericrgb\c100000\c15294\c7059;
\csgenericrgb\c24706\c41176\c11765;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c5500\c5500\c100000;}
\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 Cocoa Touch
\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Foundation
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 TODO: clarify interchangeability of NSString and other objective-C types with Swift counterparts
\b\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 AutoLayout
\b0\fs24 \
TODO: Learn more VFL (eg. percentages, aspect ratio, margin vs. absolute, etc.)\
TODO: Understand the correlation of features between IB and VFL for Auto Layout\
TODO: How to do offsets/ratios/etc with anchors\
TODO: How to add spacing between things using anchors, minimum space, etc.\
TODO: be able to translate anything from anchors method into VFL and IB methods\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TODO: figure out layout issue with AutoLayout project (worked in simulator but not real phone) (landscape mode)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 UIKit
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 TODO: using data source for table view\
TODO: how to allow the user to reorder rows and activate/deactivate editing mode (https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/TableView_iPhone/ManageReorderRow/ManageReorderRow.html)\
TODO: how to add custom buttons in editing mode of table\
TODO: find out what happens if you leave or don\'92t leave the memory warning method you get by default in a view controller\
\cf0 TODO: more detail about Dynamic Type: {\field{\*\fldinst{HYPERLINK "http://useyourloaf.com/blog/supporting-dynamic-type/"}}{\fldrslt http://useyourloaf.com/blog/supporting-dynamic-type/}}\
TODO: clarify and document .alert vs. .actionSheet in UIAlertController\
TODO: how to prevent user from entering text into text edit while still using it for display\
TODO: does the rest of UIKit (eg. tap detection) see a UIKit view as being in its transformed position when you animate it\
TODO: can you arbitrarily use 
\i transform
\i0  on UIView when not animating (I assume yes) and does that affect other properties?  AutoLayout?\
TODO: if you set the alpha of a control to 0, and it\'92s something like a button, is it unclickable?\
TODO: figure out how to automatically load list of image sets\
TODO: see if 2x and 3x naming tricks work when drag files in directly (and also image loading)\
TODO: what happens if the biggest image you have is 2x and you load on a Retina HD device?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 SpriteKit
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 TODO: find out if SKAction removes itself or if stacking them endlessly is a problem\
\cf3 TODO: learn from DemoBots tutorial\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TODO: can you run multiple actions for the same node simultaneously or is it a synchronous list?  (what happens if one repeats forever?)\
TODO: learn about multiple frame sprites, how to better interleave the explosions with the sprites, etc.\
TODO: what happens if you create an object over another object when using dynamic physics on both or either?\
TODO: is there a quick way to get nodes in their z-order instead of added order?\
TODO: move SKSpriteNode stuff that belongs in SKNode\
TODO: will nodes(at:) method of SKNode return nodes that are hidden, cropped, etc?\
TODO: figure out how to smoothly wind down particle effects and remove them (apparently they don\'92t go away after all??? and how to set lifetime?)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TODO: can you assume object A or B in SpriteKit collision if you only set one of the contact bits\
TODO: find out if durations less than refresh rate get synced to refresh rate in SKAction methods (I don\'92t think so because it looks erratic)\
TODO: if image has even height, where is the center and how do you position it?  (SpriteKit)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Drawing/Image Processing
\b0\fs24 \
TODO: learn more about UIBezierPath\
TODO: learn CADisplayLink (presented as alternative to Timer) (is there a more accurate Timer also?) [in Knolwedge Base part of book]\
TODO: look into CICheckerboardGenerator\
TODO: look into using smootherStep function for smooth interpolation (and also the clipping technique used)\

\b\fs28 Sound\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 TODO: figure out weirdness with volume levels with AVAudioPlayer\
TODO: starting sound system on start (w/ no music) so first sound effect doesn\'92t have a pause?\
TODO: sound effects (producing sine waves, reverb, etc.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Other Game Stuff\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 TODO: using camera flash\
TODO: using vibrations
\b\fs28 \
GameplayKit\

\b0\fs24 TODO: learn state machines\
TODO: learn pathfinding\
TODO: learn agents\
TODO: learn rules\
TODO: learn entities and components\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Regex
\b0\fs24 \
TODO: look into more advanced regex functionality like enumerateMatches (may be useful for super long strings where you might bail)\
TODO: look at NSRegularExpression document for other stuff not documented like specifying flags inside the regex (some if it goes in regex doc)\

\b\fs28 Notifications
\b0\fs24 \
TODO: how to make custom notification center buttons show up in more scenarios\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TODO: figure out why Project 33 push notifications don\'92t work\
TODO: learn all about push notifications\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Maps
\b0\fs24 \
TODO: GPS functionality (in CoreLocation?)\

\b\fs28 Web
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TODO: how to use http instead of https for WKWebView?\
TODO: learn how webView(decidePolicyFor) from Project 4 works in detail (eg. what is @escaping)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 CoreData
\b0\fs24 \
TODO: Advanced CoreData: Migrating data models, multiple managed object contexts, delete rules, query generations, and thread safety\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs48 \ul XCode
\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Building
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 TODO: learn about suppressing the \'93all interface orientations must be supported\'94 error in Info.plist\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TODO: find out how to build all in workspace and how to run all tests in workspace -> also how to build and test all things that refer to a library even if not in same workspace\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Testing
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 TODO: {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/documentation/IDEs/Conceptual/iOS_Simulator_Guide/TestingontheiOSSimulator/TestingontheiOSSimulator.html#//apple_ref/doc/uid/TP40012848-CH4-SW1"}}{\fldrslt https://developer.apple.com/library/content/documentation/IDEs/Conceptual/iOS_Simulator_Guide/TestingontheiOSSimulator/TestingontheiOSSimulator.html#//apple_ref/doc/uid/TP40012848-CH4-SW1}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TODO: check out the simulator settings apps\
TODO: look into XCode Server (continuous integration, etc.) (https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/08-automation.html)\
TODO: Code Coverage (https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/07-code_coverage.html)\
TODO: find out how to wait for an asynchronous call (eg. in a test)\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Playgrounds
\b0\fs24 \
TODO: How to add tutorial/description text to playgrounds?\

\b\fs28 Debugging
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 TODO: watches, immediate window, data breakpoints, callstack\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Interface Builder
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 TODO: learn how to do splash screen (Launch Image) and observe how often apps actually use it\
TODO: settings (in system preferences and in app itself)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TODO: make a list of all the different ways you can transition from one view controller to another (purely in code, in storyboard, etc.)\
TODO: understand the Connections Inspector better (eg. polarity of what connecting to what)\
TODO: fully supporting IB and object library in custom control\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Package Management
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TODO: learn Swift package installation (including online package managers)\
TODO: look up Swift Package Manager stuff (swift build, touch Package.Swift, etc.) [end of cmdline tutorial]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Revenue
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 TODO: learn iAds (how to get money, how to incorporate into app, etc.)\
TODO: learn how in-app purchases/upgrades work\
TODO: learn how to submit free and premium versions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 TODO: see games.txt on desktop for info on making games in app store\
\cf0 TODO: find out how to let people create/login to accounts in your app\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 App Store
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 TODO: figure out what the backwards url when you make a project is actually for\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Assets\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 TODO: automatically importing application icons instead of dragging to all the boxes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Extensions
\b0\fs24 \
TODO: making other types of extensions, installing extensions, setting icon for extensions, etc.\

\b\fs28 Help
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TODO: check out the Guides and Sample Code Documentation I downloaded through preferences (and document it here, and how I got it)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Assistant Editor
\b0\fs24 \
TODO: look at Assistant Editor categories\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs48 \cf0 \ul Git
\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 General\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 TODO: add stuff from previous notes (maybe only in Anki form)
\b\fs28 \
PC
\b0\fs24 \
TODO: setup Beyond Compare diffing/merging on Mac and PC (document in cloud setup steps) [need to resolve issue with tech support]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Reverting
\b0\fs24 \
TODO: How to revert unstaged changes to whole repo?\
TODO: Revert a revision you checked in or revert to a revision?  Revert changes from revision?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 TODO: how to use hard reset on individual files?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Commiting
\b0\fs24 \
TODO: try git add -p and record the options here\

\b\fs28 Subversion
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 TODO: record equivalent to Subversion operations here\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Diffing
\b0\fs24 \
TODO: learn git status -s symbols\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TODO: clarify what git does from subfolders\
TODO: look at git shortlog -10 -n -sn and compare to git log\
TODO: using difftool w/ commands that do unified diffs (eg. stash show -p)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Checkout
\b0\fs24 \
TODO: what happens if you checkout a directory with unstaged and/or staged changes?\

\b\fs28 Stashing
\b0\fs24 \
TODO: does git stash -u stash tracked files too?\
TODO: sending stash to remotes?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs48 \cf0 \ul Mac
\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 General
\b0\fs24 \
TODO: bring in stuff from Anki
\b\fs28 \
Wildcards
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 TODO: look up recursive wildcards (and any folder vs. filename differences)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 TODO: how to do case insensitive wildcard (eg. for file extensions)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Shell
\b0\fs24 \
TODO: look up executing simple loops and conditionals (like do all the time in DOS)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TODO: find out if you can provide value to a switch when combining that switch into single token\
TODO: quoting and escaping\
TODO: environment variables\
TODO: making batch file / shell script\
TODO: shebangs\
TODO: clarify piping into (;) construct\
TODO: try / at end of copy paths to avoid usr/local/bin issue\
TODO: symbolic links and hard links (windows shortcuts?)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Shortcuts
\b0\fs24 \
TODO: look up general mac shortcuts, look up differences for key apps like photoshop and vim\

\b\fs28 GREP
\b0\fs24 \
TODO: clarify -l and -c in grep\
TODO: bring in grep, sed, etc. text from years ago\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TODO: how to make grep match across multiple lines\
TODO: grep techniques for duplicating files with missing lines, interposing lines, whatever\
TODO: grep and sed file editing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Tools
\b0\fs24 \
TODO: more advanced curl stuff (eg. post, put, ssl certificates, etc.)\
TODO: learn about apt\
TODO: possibly give ssh access to macbook from PC to play with it (putty?)\
TODO: learn difference between Telnet and SSH\
TODO: how to do reverse scp\
TODO: look into ssh port forwarding (or mac built-in) for watching European Netflix (-vND)\
TODO: learn xwindows and stuff like that\

\b\fs28 Keynote
\b0\fs24 \
TODO: learn KeyNote more fully (animations, other slide types, customization, hotkeys, etc.) [is there a key to play a video or animated gif?  will it work with the advancer?  maybe a way to have it show and then 2nd click plays? autoplay?]  How does audio work?  can you loop it?  can you set endpoints?  can you add sound effects? does it play to hdmi or speakers or both? when does it start and end?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs48 \cf0 \ul Regex
\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TODO: possibly some notes on PCRE vs. JavaScript vs. Python, etc.\
TODO: can you mix ^ and not ^ in same []?\
TODO: bring in notes from Anki, etc.\
TODO: comments (and in Swift)\
TODO: more advanced character classes like unicode characters, etc. (named characters ets) (and in Swift)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs48 \cf0 \ul Arrays
\b0\fs24 \ulnone \
\cf5 //ContinguousArray (haven't put above yet) (should act just like Array but be faster - is there a reason not to use it other than readability with the literals?)\
\cf0 \

\b\fs48 \ul Classes
\b0\fs24 \ulnone \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf5 \CocoaLigature0 //
\f0\fs24 \CocoaLigature1 What are the protocols AnyClass and AnyObject?
\f1\fs22 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 //Is there a way to prevent variable references being taken to a constant?  Or to make it a true runtime constant?\
//How to check multiple protocols in class like <> in objective-c?\
//How to make protocol conform dynamically instead of doing extension\
//Making classes equatable and comparable (and enabling == on address)(how to check if same object the normal way)?\
//Can you call a base method from outside like in C++?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \CocoaLigature1 Structs
\f1\b0\fs22 \cf6 \ulnone \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 //Can a struct have custom initializers?\
//Can you provide a default value in a struct, and how does that affect the initializer?\
//Why does Swift leave out protected, and how do you do the normal scenarios like template method pattern?\
//What are default access control levels and what are all the options?\
//Check out "Type methods" section of Methods document on apple.com (a bit complicated)\
//Can you specify multiple versions of a method that are differentiated by protocols?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \CocoaLigature1 Documentation
\f1\b0\fs22 \cf6 \ulnone \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 //Can you link within the comment, to other types/functions that are documented, etc?\
//Can you document member variables, local variables, etc?\
//Check out documentation for other formats (eg. ///) and other important things\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \CocoaLigature1 Collections
\f1\b0\fs22 \cf6 \ulnone \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 -iterators?\
//Set literals?\
//Set operations?\
//tuple counts, enumerating?
\f0\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs48 \cf0 \ul Debugging
\b0\fs24 \ulnone \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf6 \CocoaLigature0 //Do the functions in CONDITIONAL COMPILATION actually do that or are they normal functions?  What about assert?\
//_branchHint in CONDITIONAL COMPILATION\
//_assertFailed and _fatalErrorFlags in CONDITIONAL COMPIlATION\
//precondition() [like assert() but works in release mode unless build with -Ounchecked instead of -Onone] (may go in SwiftErrors playground)\
//When to use precondition() [tutorial shows in * operator that has been extended for arrays, if arrays aren't same size]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \CocoaLigature1 Enums
\f1\b0\fs22 \cf6 \ulnone \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 //Other variations of that syntax like multiple extra values, using other names, etc?\
//How does OptionSet impart so much functionality when it's only a protocol?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \CocoaLigature1 Errors
\f1\b0\fs22 \cf6 \ulnone \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 //Can you rethrow (eg. with empty throw)?\
//What does rethrows do?  (maybe the video for the course makes it clearer)\
//Can you specify specific types that are thrown in throws like in C++?\
//Using the 'defer' keyword (equiv. of 'finally')\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \CocoaLigature1 Extensions
\f1\b0\fs22 \cf6 \ulnone \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 //make sense of this: {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Initialization.html#//apple_ref/doc/uid/TP40014097-CH18-ID215"}}{\fldrslt \cf7 https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Initialization.html#//apple_ref/doc/uid/TP40014097-CH18-ID215}}\
//@objc keyword for extensions?\
//Do you have to use mutating for all types when change self, or just built-in numerics?  Also what if changing member of self?\
//Multiple constraints on extension?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 -look into times extension in chapter 7 of Pro Swift
\f1\fs22 \cf6 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \CocoaLigature1 Functions
\f1\b0\fs22 \cf6 \ulnone \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 //What is the full official name of a function/method?\
//In, Out, Ref parameters?  inout?\
//Forwarding variadic args?\
//Can you use the internal name externally, or when _ is used?\
//Extension methods?\
//Constant parameters and/or methods?\
//What is a mutating method?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \CocoaLigature1 Functional Programming
\f1\b0\fs22 \cf6 \ulnone \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 //Is there a one liner for the way I'm changing the seeded reduce() dictionary in my examples?\
//@selector still a thing?\
//methods on dictionary?\
//Partial applications?  Unbound methods?\
//Is there a typedef in Swift for things like closures?\
//Is there a way to lock objects (not variables) as constant so that you can safely pass them into functions?\
//Give examples of Equatable and Comparable protocol implementations to customize complex sorting\
//max(), reversed(), etc. (reversed might be lazy)(using reversed() possibly better than providing a messed up < operator)\
//consider defining >>> function composition operator like the author does in chapter 6\
//more capture specification syntax?\
//Is there a version of map that takes multilpe collections like in clojure?\
//Is there an apply function like in Clojure?  (maybe variadic args)\
//How can you capture by value?\
//Do non-escaping closures automatically capture "self" and other things as unowned?  (Do all lazy closures do that?)\
//Is there a way to add memorization support to a lazy sequence?\
//How to create your own lazy sequence type?\
//Other special lazy sequence things like realizing the tail and all that?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \CocoaLigature1 Generics
\f1\b0\fs22 \cf6 \ulnone \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 //Is there a way to make it just work depending on what's inside type instead of having to explicitly conform to protocol?\
//What name do you use for the class inside a class generic?\
//Covariance, contravariance, etc?\
//What does it mean to constrain T as Any?\
//Can you have multiple generics of the same name?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \CocoaLigature1 Modules
\f1\b0\fs22 \cf6 \ulnone \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 //How to share code between Mac and iOS?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \CocoaLigature1 Operators
\f1\b0\fs22 \cf6 \ulnone \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 //Fill in OPTIONALS and RANGES versions of PATTERN MATCHING\
//Does unary plus have the weird C++ and C# behavior?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \CocoaLigature1 Control Flow
\f1\b0\fs22 \cf6 \ulnone \CocoaLigature0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 TODO: how to do generator/yield type stuff in Swift?  (like lazy sequence but have the elements totally computed when needed, hopefully with a closure)
\f1\fs22 \cf6 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \CocoaLigature1 Strings
\f1\b0\fs22 \cf6 \ulnone \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 //How to do case INSENSITIVE stuff?\
//How to do multiline strings?\
//How to do mutable string/strinbuilder?\
//What is string.characters?  Seems to have array-like things but be readonly (find out what it can do)\
//String.remove() and why it works with pos.lowerBound [didn't include that part for now but saw in tutorial]\
//What do I need to know about multiple character characters (eg. emojis) when it comes to normal strings, character indexing, regular indexing, substrings, and NSRange?\
//NSString?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \CocoaLigature1 Variables
\f1\b0\fs22 \cf6 \ulnone \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 //Attributes?  Decorators?\
//Weak references?\
//When can conversions be done implicitly vs. explicitly?  What about for custom types?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \CocoaLigature1 Reflection
\f1\b0\fs22 \cf6 \ulnone \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 //How?\
}