<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PsychicTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhA-nm-45k" customClass="GradientView" customModule="PsychicTester" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-lv-trX">
                                <rect key="frame" x="93" y="27" width="480" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="DwL-ce-4wf"/>
                                    <constraint firstAttribute="height" constant="320" id="aT6-1z-4aS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OtE-lv-trX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Op4-K8-HWx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YhA-nm-45k" secondAttribute="bottom" id="T05-cF-aCZ"/>
                            <constraint firstItem="OtE-lv-trX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i4w-6I-dKv"/>
                            <constraint firstAttribute="trailing" secondItem="YhA-nm-45k" secondAttribute="trailing" id="nnv-6Q-Lq2"/>
                            <constraint firstItem="YhA-nm-45k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="smR-4e-k3X"/>
                            <constraint firstItem="YhA-nm-45k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yYY-fn-MuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardContainer" destination="OtE-lv-trX" id="2aP-Kx-hyr"/>
                        <outlet property="gradientView" destination="YhA-nm-45k" id="Iqu-Jk-579"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.733133433283363" y="24.800000000000001"/>
        </scene>
    </scenes>
</document>
