<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HD9-Fl-cFp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecretSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-ZT-Cjj">
                                <rect key="frame" x="137" y="343" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9QT-tB-fLI"/>
                                    <constraint firstAttribute="height" constant="44" id="u8T-px-dPq"/>
                                </constraints>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgB-IJ-5XI"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WNw-cq-07y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WNw-cq-07y" secondAttribute="trailing" id="1so-qU-ZSk"/>
                            <constraint firstItem="WNw-cq-07y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9rS-JJ-LMo"/>
                            <constraint firstItem="c9r-ZT-Cjj" firstAttribute="centerY" secondItem="WNw-cq-07y" secondAttribute="centerY" id="ET1-TH-RtI"/>
                            <constraint firstItem="c9r-ZT-Cjj" firstAttribute="centerX" secondItem="WNw-cq-07y" secondAttribute="centerX" id="R2G-fC-ukX"/>
                            <constraint firstItem="WNw-cq-07y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ejI-Cg-LNV"/>
                            <constraint firstItem="WNw-cq-07y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i89-gz-dRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVi-XW-AbK"/>
                    <connections>
                        <outlet property="secret" destination="WNw-cq-07y" id="7UH-Eh-CCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5" y="136.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Gg-rv-8H9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HD9-Fl-cFp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctu-Ca-SCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2CO-V8-wJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tid-yp-feO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="137"/>
        </scene>
    </scenes>
</document>
